# demo-backend

./: README.md  pom.xml
repo/: pom.xml
repo/src/main/java/com/example/domain/: AbstractBaseEntity.java  AbstractCodeBookEntity.java  Customer.java
repo/src/main/java/com/example/domain/codebook/: CustomerStatus.java  CustomerStatusEnum.java
repo/src/main/java/com/example/repositories/: CustomerRepository.java  CustomerStatusRepository.java
repo/src/main/java/com/example/specification/: CustomerSearchSpecification.java
repo/src/main/java/com/example/specification/criteria/: CustomerSearchCriteria.java
services/: pom.xml
services/src/main/java/com/example/common/dto/: CustomerDTO.java
services/src/main/java/com/example/common/dto/codebook/: CodeBookEntryDTO.java
services/src/main/java/com/example/common/exceptions/: ApplicationError.java  ApplicationException.java
services/src/main/java/com/example/common/mappers/: CodeBookMapper.java  CustomerMapper.java
services/src/main/java/com/example/common/utils/: JsonHelper.java  JsonTreeHelper.java
services/src/main/java/com/example/managers/: CustomerManager.java  CustomerManagerImpl.java
services/src/main/java/com/example/managers/codebook/: CustomerStatusManagerImpl.java  DefaultCodeBookManager.java
services/src/main/java/com/example/services/: CustomerService.java  CustomerServiceImpl.java
web/: pom.xml
web/src/main/java/com/example/: SynversoBackendApplication.java
web/src/main/java/com/example/rest/: CustomerController.java
web/src/main/java/com/example/utils/: GlobalControllerExceptionHandler.java  ResponseMessage.java
web/src/main/resources/: application.properties  data.sql
web/src/test/java/com/example/: ApplicationWebContextAwareUT.java  TestData.java
web/src/test/java/com/example/managers/: CustomerManagerImplTest.java
web/src/test/java/com/example/managers/codebook/: CustomerStatusManagerImplTest.java
web/src/test/java/com/example/services/: CustomerServiceImplTest.java
